<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/mada_black"
        android:text="@string/bienvenue"
        android:textColor="#009FC2"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icn_pansement_bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/healing_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bienvenue"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/btn_connexion_pansement"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="#DEFDFF"
        android:fontFamily="@font/mada_semibold"
        android:text="Connexion au pansement"
        android:textAllCaps="false"
        android:textColor="#0097A7"
        android:textSize="18sp"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_baseline_online_24"
        app:iconTint="@color/darkBlueApp"
        app:layout_constraintBottom_toTopOf="@+id/btn_graphiques"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icn_pansement_bienvenue"
        app:layout_constraintVertical_bias="0.5"
        app:strokeColor="@color/darkBlueApp"
        app:strokeWidth="6px" />

    <Button
        android:id="@+id/btn_graphiques"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="46dp"
        android:backgroundTint="#FFDEFDFF"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/graphiques"
        android:textAllCaps="false"
        android:textColor="#0097A7"
        android:textSize="18sp"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_baseline_show_chart_24"
        app:iconTint="@color/darkBlueApp"
        app:layout_constraintBottom_toTopOf="@+id/btn_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connexion_pansement"
        app:layout_constraintVertical_bias="0.5"
        app:strokeColor="@color/darkBlueApp"
        app:strokeWidth="6px" />

    <Button
        android:id="@+id/btn_profil"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="@color/lightBlueApp"
        android:fontFamily="@font/mada_semibold"
        android:text="Profil"
        android:textAllCaps="false"
        android:textColor="#0097A7"
        android:textSize="18sp"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconTint="@color/darkBlueApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_graphiques"
        app:layout_constraintVertical_bias="0.5"
        app:strokeColor="@color/darkBlueApp"
        app:strokeWidth="6px" />


</androidx.constraintlayout.widget.ConstraintLayout>